<!doctype html><html><head><meta charset="utf-8"><title>Material</title><base href="./"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>.single4 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 6px solid #EEEEEE;
      border-top-color: #BFBFBF;
      border-bottom-color: #BFBFBF;
      -webkit-animation: single4 2.5s infinite ease-in-out;
      animation: single4 2.5s infinite ease-in-out;
      position: absolute;
      /*it can be fixed too*/
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }
    @-webkit-keyframes single4 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(540deg);
        transform: rotate(540deg);
      }
    }
    @keyframes single4 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(540deg);
        transform: rotate(540deg);
      }
    }
    .single9 {
      height: 6px;
      width: 100px;
      background-color: #d8d7d7;
      position: absolute;
      /*it can be fixed too*/
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
    }
    .single9:before {
      content: '';
      height: 6px;
      width: 10px;
      position: absolute;
      left: 0;
      background-color: #EC644B;
      -webkit-animation: single9anim 4s infinite ease-in-out;
      animation: single9anim 4s infinite ease-in-out;
    }
    @-webkit-keyframes single9anim {
      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      50% {
        -webkit-transform: translateX(90px);
        transform: translateX(90px);
      }
    }
    @keyframes single9anim {
      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      50% {
        -webkit-transform: translateX(90px);
        transform: translateX(90px);
      }
    }</style><link href="styles.844fc35731d43b9b843d.bundle.css" rel="stylesheet"/></head><body><app-root><div class="single9"></div></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.904decd9d507db20aa04.bundle.js"></script><script type="text/javascript" src="scripts.be94ad1589091357b3b7.bundle.js"></script><script type="text/javascript" src="main.84975c6e51db41b69a02.bundle.js"></script></body></html>
